<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="style/main.css">
    <!-- <style>
        * {
            margin: 10px;
            padding: 10px;
        }

        .Calender {
            background-color: bisque;
            max-width: 850px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }

        .month {
            text-align: center;
            background-color: azure;
            font-size: 40px;
            letter-spacing: 2px;
            border: 2px solid green;


        }

        table,
        th,
        td {
            width: 98%;
            table-layout: fixed;
            text-align: center;
            border-collapse: collapse;
            border: 3px solid black;
        }

        tr,
        th,
        td {
            padding: 15px;
        }

        th {
            background-color: yellow;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        td {
            background-color: white;
            font-family: arial;

        }

        tr {
            background-color: #fff;
        }
    </style> -->

</head>

<body>
    <div class="Calender">
        <div class="month">
            <strong>2023</strong>
            <br>
            <strong>NOVEMBER</strong>
        </div>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Thuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
            </tr>
            <tr>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>